on: push
jobs :
 print-version:
       runs-on: ubuntu-latest
       steps :
           - name: install Node.js
             uses: actions/setup-node@v2
             with:
                 node-version: '14'
           - name: Print Node.js
             run : node-v











 